<!-- <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>LOGIN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="text-center">Login</h3>
          </div>
          <div class="card-body">
            <form action="login.php" method="POST">
              <div class="mb-3">
                <center> <label for="usuario" class="form-label">Usuario</label></center>
                <input type="text" class="form-control"  pattern="[A-Za-z0-9_-]{1,15}" id="usuario" name="usuario" required>
              </div>
              <div class="mb-3">
                <center>  <label for="password" class="form-label">Contraseña</label></center>
                <input type="password" class="form-control" id="password" pattern="[A-Za-z0-9_-]{1,15}" name="password" required>
              </div>
              <div class="d-grid"> 
                <button type="submit" class="btn btn-success">Ingresar </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- animate css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="login.css">
  <title>LOGIN</title>
</head>

<body>
  <div class="error" style="background-color: red; display: none;">
    <span>Datos de ingreso no válidos, inténtelo de nuevo por favor</span>
  </div>

  <div class="caja">
    <form action="login.php" method="POST">
      <h1 class="animate_animated animate_backInLeft">LOGIN</h1>
      <p class="blanco">
        Usuario
        <input type="text" placeholder="Ingrese su usuario"  id="usuario" name="usuario"pattern="[A-Za-z0-9_ \-]{1,5}">
      </p>
      <p class="blanco">
        Contraseña
        <input type="text" placeholder="Ingrese su contraseña" class="form-control" id="password"  name="password" r pattern="[A-Za-z0-9_ \-]{1,5}">
      </p>
      <input type="submit" value="INGRESAR" class="verde">
    </form>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="../js/main.js"></script>
</body>


</html>