<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>
    <script>
      $(document).ready(function () {
        $("#buscar").on("click", function () {
          let texto = "";
          let tag = $("#txtBuscador").val();
          $("#images").text("Cargando...");

          $.getJSON(
            "https://api.flickr.com/services/feeds/photos_public.gne?tags=" +
              tag +
              "&tagmode=any&format=json&jsoncallback=?",
            function (datos) {
              $.each(datos.items, function (i, item) {
                // texto += "<div class='cuadro'>";
                // texto += <h2>${item.title}</h2>;
                // texto += <div>${item.description}</div>;
                // texto += "</div>";
                texto += `<div>
                  <h2>${item.title}</h2>
                  <div>${item.description}</div>
                  </div>`;
              });
              $("#images").html(texto);
            }
          );
        });
      });
    </script>
    <style>
      .cuadro {
        display: inline-block;
        vertical-align: top;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="txtBuscador" />
    <input type="button" id="buscar" value="Buscar" />
    <div id="images"></div>
  </body>
</html>
